<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>WinUI.Utils</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseRidGraph>true</UseRidGraph>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	</ItemGroup>
</Project>
