# AT-Installer

./: .gitignore  AT Installer.sln  AT Installer.slnx  MSIX.ko.md  MSIX.md  README.ko.md  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: pack-and-publish.yml
Installer/: App.xaml  App.xaml.cs  DialogHelper.cs  Installer.csproj  InstallerWindow.xaml  InstallerWindow.xaml.cs  MsixInstallerWindow.xaml  MsixInstallerWindow.xaml.cs  Using.cs  Utils.cs  app.manifest
Installer/Helper/: AdministratorHelper.cs  RegistryHelper.cs  ShortcutHelper.cs  ZipHelper.cs
Installer/Msix/: DeveloperModeHelper.cs  MsixCertificateHelper.cs  MsixDeploymentHelper.cs  MsixManifestParser.cs
Installer/Msix/Enum/: MsixInstallStatus.cs
Installer/Msix/Model/: MsixDeploymentResult.cs  MsixInstalledPackageInfo.cs  MsixPackageMetadata.cs
Installer/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Installer/Strings/en-US/: Resources.resw
Installer/Strings/ja-JP/: Resources.resw
Installer/Strings/ko-KR/: Resources.resw
Installer/Strings/zh-CN/: Resources.resw
Installer/Strings/zh-Hans/: Resources.resw
Installer/Strings/zh-Hant/: Resources.resw
InstallerCommons/: InstallManifest.cs  InstallerCommons.csproj  InstallerComposerConfiguration.cs  InstallerComposerConfigurationFile.cs  InstallerPackageComposer.cs  SourgeGenerationContext.cs  UninstallManifest.cs
InstallerCommons/ZipHelper/: ActionProgress.cs  StreamWithProgress.cs  ZipFileNative.cs  ZipFileWithProgress.cs  ZipProgressStatus.cs
InstallerComposer/: App.xaml  App.xaml.cs  ComposerWindow.xaml  ComposerWindow.xaml.cs  DialogHelper.cs  InstallerComposer - Backup.csproj  InstallerComposer.csproj  Package.appxmanifest  Utils.cs  app.manifest
InstallerComposer/DataTypes/: ComposerSourceGenerationContext.cs  InstallerComposerConfig.cs
InstallerComposer/Properties/: launchSettings.json
InstallerComposer/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
InstallerComposerCommandLine/: InstallerComposerCommandLine.csproj  Program.cs
InstallerComposerCommandLine/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
InstallerLauncher/: InstallerLauncher.csproj  Program.cs
MsixInstallerComposer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsixInstallerComposer.csproj  Package.appxmanifest  app.manifest
MsixInstallerComposer.Shared/: MsixInstallerComposer.Shared.csproj
MsixInstallerComposer.Shared/Enums/: ComposerProgressStage.cs  MsixArchitecture.cs
MsixInstallerComposer.Shared/Helpers/: GithubHelper.cs  MsixArchitectureDetector.cs  PeArchitectureDetector.cs  ProcessHelper.cs  SfxTemplateDownloader.cs  WinAppCliBinaryDownloader.cs
MsixInstallerComposer.Shared/Models/: AticMsixConfig.cs  ComposerProgress.cs  DeleteProgress.cs  DownloadProgress.cs  MsixArchitectureInfo.cs
MsixInstallerComposer/Enums/: ComposerProgressStage.cs  MsixArchitecture.cs
MsixInstallerComposer/Helpers/: DialogHelper.cs  GithubHelper.cs  MsixArchitectureDetector.cs  PeArchitectureDetector.cs  ProcessHelper.cs  SfxTemplateDownloader.cs  WinAppCliBinaryDownloader.cs
MsixInstallerComposer/Messages/: AppTitleBarPaneToggledMessage.cs
MsixInstallerComposer/Models/: ApplicationSettings.cs  AticMsixConfig.cs  ComposerProgress.cs  DeleteProgress.cs  DownloadProgress.cs  MsixArchitectureInfo.cs  SettingsPageDialogData.cs  SettingsPageUpdateCheckResult.cs
MsixInstallerComposer/Pages/: MainPage.xaml  MainPage.xaml.cs  PackageExePage.xaml  PackageExePage.xaml.cs  PackageMsixPage.xaml  PackageMsixPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MsixInstallerComposer/Pages/PackageMsix/: CertificatePage.xaml  CertificatePage.xaml.cs  ManifestPage.xaml  ManifestPage.xaml.cs  PackagingPage.xaml  PackagingPage.xaml.cs
MsixInstallerComposer/Properties/: launchSettings.json
MsixInstallerComposer/Services/: ApplicationNotificationService.cs  ApplicationSettingsService.cs  ApplicationThemeService.cs  DialogService.cs  InstallerComposerService.cs  LocalizationService.cs  MsixArchitectureDetector.cs  PickerService.cs  SfxTemplateDownloader.cs  StoreUpdateService.cs  WinAppService.cs
MsixInstallerComposer/Strings/en-US/: Resources.resw
MsixInstallerComposer/Strings/ja-JP/: Resources.resw
MsixInstallerComposer/Strings/ko-KR/: Resources.resw
MsixInstallerComposer/Strings/zh-Hans/: Resources.resw
MsixInstallerComposer/Strings/zh-Hant/: Resources.resw
MsixInstallerComposer/ViewModels/: CertificatePageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ManifestPageViewModel.cs  OutputFolderItemViewModel.cs  PackageExePageViewModel.cs  PackagingPageViewModel.cs  SettingsPageViewModel.cs
MsixInstallerComposerCommandLine/: ConsoleProgress.cs  MsixInstallerComposerCommandLine.csproj  Program.cs
MsixInstallerComposerCommandLine/Commands/: CertGenerateCommand.cs  ExePackCommand.cs  ManifestCreateCommand.cs  ManifestShowCommand.cs  ManifestUpdateCommand.cs  MsixPackCommand.cs  MsixQuickPackCommand.cs  RootCommandBuilder.cs
MsixInstallerComposerCommandLine/Services/: CertificateService.cs  ExeComposerService.cs  ManifestService.cs  MsixPackagingService.cs  WinAppBinaryService.cs
WinUI Utils/: DialogHelper.cs  Utils.cs  WinUI Utils.csproj
WinUI Utils/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
