THIRD-PARTY NOTICES

This project incorporates components from the following third-party projects.
The original copyright notices and license terms are listed below.


==============================================================================
DetoursCustomDPI
==============================================================================

Copyright (c) airtaxi

Licensed under the MIT License.
https://github.com/airtaxi/DetoursCustomDPI


==============================================================================
Magick.NET
==============================================================================

Copyright (c) Dirk Lemstra

Licensed under the Apache License, Version 2.0.
https://github.com/dlemstra/Magick.NET


==============================================================================
Microsoft.WindowsAppSDK
==============================================================================

Copyright (c) Microsoft Corporation.

Licensed under the MIT License.
https://github.com/microsoft/WindowsAppSDK


==============================================================================
Microsoft.Windows.SDK.BuildTools
==============================================================================

Copyright (c) Microsoft Corporation.

Licensed under the MIT License.
https://github.com/microsoft/WindowsAppSDK


==============================================================================
Newtonsoft.Json
==============================================================================

Copyright (c) 2007 James Newton-King

Licensed under the MIT License.
https://github.com/JamesNK/Newtonsoft.Json


==============================================================================
securifybv.ShellLink
==============================================================================

Copyright (c) Yorick Koster (Securify B.V.)

Licensed under the MIT License.
https://github.com/securifybv/ShellLink


==============================================================================
WinUI3Localizer
==============================================================================

Copyright (c) AndrewKeepCoding

Licensed under the MIT License.
https://github.com/AndrewKeepCoding/WinUI3Localizer


==============================================================================
WinUIEx
==============================================================================

Copyright (c) 2021 Morten Nielsen

Licensed under the MIT License.
https://github.com/dotMorten/WinUIEx


==============================================================================

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


==============================================================================

Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
