<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<RootNamespace>InstallerComposerCommandLine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InstallerCommons\InstallerCommons.csproj" />
	</ItemGroup>

</Project>
