<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="InstallerComposer.ComposerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InstallerComposer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    Title="AT Installer Composer"
    Width="700"
    Height="600"
    IsMaximizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Grid x:Name="GdMain" VerticalAlignment="Center">
        <Grid.Resources>
            <XamlUICommand x:Key="BrowseApplicationRootDirectoryCommand" ExecuteRequested="OnBrowseApplicationRootDirectoryRequested">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="B" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
            <XamlUICommand x:Key="BrowsePackageFilePathCommand" ExecuteRequested="OnBrowsePackageFilePathCommandRequested">
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Image
                Height="16"
                Margin="10,0,0,0"
                Source="ms-appx:///Assets/Icon.png" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="AT Installer Composer" />
        </StackPanel>
        <MenuBar Grid.Row="1">
            <MenuBarItem
                Title="File"
                AccessKey="F"
                IsAccessKeyScope="True">
                <MenuFlyoutItem
                    AccessKey="N"
                    Click="OnNewPackageMenuFlyoutItemClicked"
                    Text="New Package">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    AccessKey="I"
                    Click="OnImportPackageInformationMenuFlyoutItemClicked"
                    Text="Import Manifest From Package">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    AccessKey="S"
                    Click="OnSaveSettingsMenuFlyoutItemClicked"
                    Text="Save Settings">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    AccessKey="O"
                    Click="OnLoadSettingsMenuFlyoutItemClicked"
                    Text="Load Settings">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    AccessKey="E"
                    Click="OnExportPackageMenuFlyoutItemClicked"
                    Text="Export Package">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    AccessKey="X"
                    Click="OnExitMenuFlyoutItemClicked"
                    Text="Exit" />
            </MenuBarItem>
            <MenuBarItem
                Title="Help"
                AccessKey="H"
                IsAccessKeyScope="True">
                <MenuFlyoutItem
                    AccessKey="A"
                    Click="OnAboutMenuFlyoutItemClicked"
                    Text="About" />
            </MenuBarItem>
        </MenuBar>

        <ScrollViewer Grid.Row="2">
            <StackPanel
                Padding="10,0,10,10"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="0,1,0,0">
                <TextBlock
                    Margin="0,10,0,10"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Application Manifest" />

                <Grid Margin="0,0,0,11" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TbxApplicationId"
                        Grid.Column="0"
                        Header="Application ID"
                        PlaceholderText="GUID String" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Click="OnGenerateApplicationIdButtonClicked"
                        Content="Generate" />
                </Grid>
                <Grid Margin="0,0,0,10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TbxApplicationName"
                        Grid.Column="0"
                        Header="Application Name"
                        PlaceholderText="e.g. My Application" />
                    <TextBox
                        x:Name="TbxApplicationPublisher"
                        Grid.Column="1"
                        Header="Application Publisher"
                        PlaceholderText="e.g. My Company" />
                </Grid>
                <TextBox
                    x:Name="TbxApplicationInstallationFolderName"
                    Margin="0,0,0,10"
                    Header="Application Installation Folder Name"
                    PlaceholderText="e.g. MyApplication" />
                <Grid Margin="0,0,0,10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TbxApplicationExecuteAfterInstall"
                        Grid.Column="0"
                        Header="Execute After Install"
                        PlaceholderText="Optional: Command line in install root" />
                    <TextBox
                        x:Name="TbxApplicationExecuteAfterReinstall"
                        Grid.Column="0"
                        Header="Execute After Reinstall"
                        PlaceholderText="Optional: Command line in install root" />
                    <TextBox
                        x:Name="TbxApplicationExecuteOnUninstall"
                        Grid.Column="1"
                        Header="Execute on Uninstall"
                        PlaceholderText="Optional: Command line in install root" />
                </Grid>
                <Grid Margin="0,0,0,10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,7.5" Text="Application Icon" />
                        <Grid
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Left">
                            <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" />
                            <Image x:Name="ImgApplicationIconThumbnail" />
                            <Button
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="OnBrowseIconFileButtonClicked"
                                Opacity="0.2">
                                <SymbolIcon Symbol="Pictures" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="0,0,0,10"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Application Data" />

                <Grid Margin="0,0,0,10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,7.5" Text="Application Root Directory" />
                        <TextBox
                            x:Name="TbxApplicationRootDirectoryPath"
                            IsTabStop="False"
                            PlaceholderText="Path to the application root directory" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{StaticResource BrowseApplicationRootDirectoryCommand}"
                        Content="..." />
                </Grid>
                <Grid Margin="0,0,0,10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="CbxApplicationExecutableFileName"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Header="Application Executable File"
                        IsEnabled="False"
                        PlaceholderText="File Name" />
                </Grid>

                <Grid Margin="0,0,0,0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0,0,0,7.5" Text="Package File Path" />
                        <TextBox
                            x:Name="TbxPackageFilePath"
                            IsTabStop="False"
                            PlaceholderText="Path to the export package file" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{StaticResource BrowsePackageFilePathCommand}"
                        Content="..." />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid
            x:Name="GdLoading"
            Grid.RowSpan="3"
            Margin="-10"
            Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush Opacity="0.5" TintColor="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing
                    Width="85"
                    Height="85"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Name="TbLoading"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Loading..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</winuiex:WindowEx>
