<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>InstallerComposer</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<AssemblyName>AT Installer Composer</AssemblyName>
		<Version>1.0.1.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="icon.ico" />
		<None Remove="icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DetoursCustomDPI" Version="1.0.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<PackageReference Include="WinUIEx" Version="2.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InstallerCommons\InstallerCommons.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Assets\Icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
