<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MsixInstallerComposerCommandLine</RootNamespace>
		<AssemblyName>aticmsixgen</AssemblyName>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<ToolPackageRuntimeIdentifiers>$(RuntimeIdentifiers)</ToolPackageRuntimeIdentifiers>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aticmsixgen</ToolCommandName>
		<PackageId>aticmsixgen</PackageId>
		<Title>AT Installer MSIX Composer CLI</Title>
		<Authors>Howon Lee (airtaxi)</Authors>
		<Description>Command-line tool for generating MSIX packages and composing AT Installer executables. NativeAOT single executable with no runtime dependencies.</Description>
		<PackageTags>dotnet-tool;msix;installer;windows;nativeaot;at-installer</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\artifacts\packages</PackageOutputPath>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MsixInstallerComposer.Shared\MsixInstallerComposer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="CopyPackageReadme" BeforeTargets="GenerateNuspec;Pack" Inputs="..\MSIX.md" Outputs="README.md">
		<Copy SourceFiles="..\MSIX.md" DestinationFiles="README.md" SkipUnchangedFiles="true" />
	</Target>
</Project>